                                                                                                                         ┌────────────────────────────┐
                                                              can add/edit/delete                                        │                            │
                                            ┌─────────────────────────────────────────────────────┐                      │  Section 4, Team 4 Domain  │
                                            │                                                     │                      │       Model Analysis       │
              ┌──────────┐            ┌─────┴─────┐                                               │                      │                            │
              │          │    is a    │           │              owns/manages                     │                      └────────────────────────────┘
┌─────────────┤   User   │◄───┬───────┤   Admin   ├─────────────────────────────────────────┐     │
│             │          │    │       │           │                                         │     │
│             └──────────┘    │       └─────┬─────┘                                         │     │
│                             │             │                     unable to                 │     │
│                             │             └───────────────────────────────────────────────┼─────┼──────────────────────────────────┐
│                             │                                                             │     │                                  │
│                             │       ┌───────────┐                     ┌────────────┐      │     │                                  │
│                             └───────┤           │      logs into      │            │      │     │                                  │
│                                     │   Buyer   ├────────────────────►│   EStore   │◄─────┘     │                                  │
│                              ┌──────┤           │                     │            │            │                                  │
│                              │      └─┬────┬────┘                     └─────┬───┬──┘            │                                  │
│                              │        │    │                                │   │    allows     │                ┌────────────┐    │
│                              │        │    │                                │   └───────────────┼───────────────►│            │◄───┘
│                              │        │    │          is able to            │                   │                │  Checkout  │
│                              │        │    └────────────────────────────────┼───────────────────┼───────────────►│            ├───────────────────┐
│                              │        │                                     │                   │                └─────┬──────┘                   │
│                              │        │ can browse                          │                   │                      │                          │
│                              │        │  & search    ┌───────────┐    has   │                   │                      │                          │
│                              │        ├─────────────►│           │◄─────────┘                   │                      │                          │
│                              │        │              │ Inventory │                              │                      │                          │
│                              │        │              │           │◄─────────────────────────────┘                      │                          │
│                              │        │              └────┬──────┘                                                     │                          │
│                              │        │                   │    ▲                       modifies                        │                          │
│                              │        │                   │    └───────────────────────────────────────────────────────┘                          │
│                              │        │                   │                                                                                       │
│                              └────────┼───────────────────┼──────────────────────────────────────────────────┐                                    │
│                                       │                   │                                                  │                                    │
│                                       │                   │       is full of      ┌────────────┐             │         ┌───────────────────┐      │
│                                       │                   └──────────────────────►│            │◄────────────┴────────►│                   │      │
│                                       │                                           │  Keyboard  │                       │  Custom Keyboard  │      │
├───────────────────────────────────────┼───────────────────────────────────────────┤            │◄────────────┬────────►│                   │      │
│                                       │                                           └────────────┘             │         └───────────────────┘      │
│                                       │                                                                      │                                    │
│                                       │                                                                      │                                    │
│             ┌────────────────┐        │   has     ┌─────────────────┐  contains   ┌─────────────┐            │                                    │
│   lives in  │                │        └──────────►│                 ├────────────►│             │  is one of │                                    │
├────────────►│  System Files  │                    │  Shopping Cart  │             │  Cart Item  ├────────────┘                                    │
│             │                │                    │                 │◄─────┐      │             │                                                 │
│             └────────────────┘                    └─────┬───────────┘      │      └─────┬───────┘                                                 │
│                                                         │                  │            │            items to checkout                            │
│                                                         │                  └────────────┼─────────────────────────────────────────────────────────┘
│                                                         │                               │
└─────────────────────────────────────────────────────────┴───────────────────────────────┘